set -u
set -e

# Same version as: https://github.com/freedomofpress/securedrop-workstation/blob/main/scripts/build-dom0-rpm#L10
export FEDORA_PKGR_VER=0.6.0.1-1.fc25
export USER_RPMDIR="/home/circleci/packaging/securedrop-workstation/rpm-build"
export CI_DEVOPS_FOLDER="/home/circleci/project/devops"

function build_docker_container {
    docker build ${CI_DEVOPS_FOLDER} \
                 --build-arg FEDORA_PKGR_VER=${FEDORA_PKGR_VER} \
                 --tag rpm-sign
}

function docker_cmd_wrapper() {
    docker run -it \
               --network=none \
               -e SD_TEST_GPG_PRIVKEY \
               -v "${USER_RPMDIR}:/home/circleci/rpm-build" \
               rpm-sign \
               /bin/bash -c "$@"
}

build_docker_container

RPM_PATH=/home/circleci/rpm-build/RPMS/noarch/*.rpm
docker_cmd_wrapper "echo $SD_TEST_GPG_PRIVKEY | base64 -di | gpg2 --import && \
                    gpg2 --export --armor 4A3BE4A92211B03C > pubkey.asc && \
                    sudo rpm --import pubkey.asc && \
                    sudo chown -R circleci ~/rpm-build && \
                    rpmsign --define \"_gpg_name 4ED79CC3362D7D12837046024A3BE4A92211B03C\" --resign $RPM_PATH && \
                    rpm --checksig -v $RPM_PATH"
